# ASIJumpstart2024-Group2

./: Group2_MeetingRoomBooking.sln
ASI.Basecode.WebApp/Properties/: launchSettings.json
MeetingRoomBooking.Data/: MeetingRoomBooking.Data.csproj  MeetingRoomBookingDbContext.cs
MeetingRoomBooking.Data/Migrations/: 20241007125307_Initial.Designer.cs  20241007125307_Initial.cs  MeetingRoomBookingDbContextModelSnapshot.cs
MeetingRoomBooking.Data/Models/: EditUser.cs  User.cs
MeetingRoomBooking.Resources/: MeetingRoomBooking.Resources.csproj
MeetingRoomBooking.Resources/Constants/: Enums.cs
MeetingRoomBooking.Services/: MeetingRoomBooking.Services.csproj
MeetingRoomBooking.Services/Attributes/: RoleAuthorizeAttribute.cs
MeetingRoomBooking.Services/Interfaces/: ICrudService.cs  ILoginManager.cs  IUserService.cs
MeetingRoomBooking.Services/Managers/: LoginManager.cs  PasswordManager.cs  UserManager.cs
MeetingRoomBooking.Services/ServiceModels/: CreateRoomModel.cs  LoginViewModel.cs  UserViewModel.cs
MeetingRoomBooking.Services/Services/: LoginService.cs
MeetingRoomBooking.WebApp/: MeetingRoomBooking.WebApp.csproj  Program.cs  appsettings.json
MeetingRoomBooking.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PunoController.cs  RoomManagementController.cs  UserManagementController.cs
MeetingRoomBooking.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  SeedData.cs
MeetingRoomBooking.WebApp/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml
MeetingRoomBooking.WebApp/Views/Home/: Bookings.cshtml  Index.cshtml
MeetingRoomBooking.WebApp/Views/Puno2x/: AboutUs.cshtml  ContactUs.cshtml
(+16 files in other folders)
